/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";
    layer0 {
        bindings = <
        &kp ESCAPE [[KC_AMPR]] &kp LEFT_BRACKET [[KC_LPRN]] [[KC_EXLM]] &kp KP_EQUAL &kp KP_ASTERISK [[KC_PIPE]] [[KC_RPRN]] &kp RIGHT_BRACKET [[KC_PLUS]] &kp GRAVE &kp LEFT_ALT &kp SEMICOLON &kp COMMA &kp DOT &kp P &kp Y &kp F &kp G &kp C &kp R &kp L &kp MINUS &kp LEFT_SHIFT &kp A &kp O &kp E &kp U &kp I &kp D &kp H &kp T &kp N &kp S &kp SLASH &kp LEFT_GUI &kp SINGLE_QUOTE &kp Q &kp J &kp K &kp X [[KC_AT]] [[KC_HASH]] &kp B &kp M &kp W &kp V &kp Z &kp ENTER &kp LEFT_CONTROL &none &mo 1 &kp TAB &kp SPACE &mo 2 &kp BACKSPACE &kp RIGHT_SHIFT
        >;
    };
    layer1 {
        bindings = <
        &trans &trans &trans &trans &trans &trans &kp KP_SLASH &kp N7 &kp N8 &kp N9 &kp KP_MINUS &kp RIGHT_BRACKET &trans &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp KP_ASTERISK &kp N4 &kp N5 &kp N6 &kp KP_PLUS &kp LEFT_BRACKET &trans &trans &kp F5 &kp F6 &kp F7 &kp F8 [[KC_PERC]] &kp N1 &kp N2 &kp N3 &kp KP_COMMA [[KC_TILD]] &trans &trans &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans [[KC_AT]] [[KC_PIPE]] &kp KP_N0 &kp KP_DOT &kp KP_EQUAL &kp KP_ENTER &trans &trans &trans &trans &trans &mo 3 &kp KP_SLASH &kp KP_ASTERISK
        >;
    };
    layer2 {
        bindings = <
        &trans &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &trans &kp C_AC_SEARCH &trans &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FAST_FORWARD &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &trans &trans &trans &trans &trans &trans &trans &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &mo 3 &trans &trans &trans &trans &trans
        >;
    };
};
};
