/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

    default_layer {
        bindings = <
&kp ESC   &kp AMPS &kp LBKT  &kp LPAR  &kp EXCL &kp EQUAL                     &kp ASTRK &kp PIPE &kp RPAR &kp RBKT &kp PLUS &kp GRAVE 
&kp LALT  &kp SEMI &kp COMMA &kp DOT   &kp P    &kp Y                         &kp F     &kp G    &kp C    &kp R    &kp L    &kp MINUS
&kp LSHFT &kp A    &kp O     &kp E     &kp U    &kp I                         &kp D     &kp H    &kp T    &kp N    &kp S    &kp SLASH 
&kp LGUI  &kp SQT  &kp Q     &kp J     &kp K    &kp X     &kp AT    &kp HASH  &kp B     &kp M    &kp W    &kp V    &kp Z    &kp ENTER 
                             &kp LCTRL &kp LALT &mo 1     &kp TAB   &kp SPACE &mo 2     &kp BSPC &kp RSHFT
        >;
    };
    lower_layer {
        bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &kp FSLH   &kp N7    &kp N8  &kp N9  &kp MINUS  &kp RBKT
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &kp ASTRK  &kp N4    &kp N5  &kp N6  &kp PLUS   &kp LBKT
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &kp PRCNT  &kp N1    &kp N2  &kp N3  &kp COMMA  &kp TILDE
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp AT     &kp PIPE  &kp N0  &kp DOT &kp EQUAL  &kp ENTER
                        &trans   &trans   &trans   &trans    &trans  &mo 3      &trans    &trans
        >;
    };
    raise_layer {
        bindings = <
&trans  &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &trans                    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &trans        &trans        &trans  &trans  &trans                    &trans      &kp HOME  &kp PG_DN   &kp PG_UP   &kp END       &trans 
&trans  &trans        &trans        &trans  &trans  &trans                    &trans      &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT     &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans    &trans  &trans      &trans    &trans      &trans      &trans        &trans 
                                    &trans  &trans  &mo 3   &trans    &trans  &trans      &trans    &trans
        >;
    };
};
};
